# https://github.com/atom/ci

install:
  - choco install lilypond
  - set PATH=%PATH%;%ProgramFiles(x86)%\LilyPond\usr\bin

before_build:
  - ps: |
      New-Item grammars -ItemType Directory
      Set-Content grammars\lilypond.cson '{name: "LilyPond", scopeName: "source.lilypond", fileTypes: ["ly"]}'

build_script:
  - ps: Invoke-Expression ((New-Object Net.WebClient).DownloadString('https://raw.githubusercontent.com/atom/ci/master/build-package.ps1'))

skip_tags: true
test: off
